<!doctype html>
<html>
<head>

<title>The Recipe Corner</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
<h1>Simple Food for Everyday Life</h1>
</header>
<nav>
  <div id="navLinks">
    <a href="lentilsoup.html">Lentil Soup</a> <a href="polenta.html">Polenta</a> <a href="sodabread.html">Soda Bread</a>
  </div>
</nav>

<header>

<h2>Herbed Polenta</h2>
</header>
<img src="herbed.jpg" alt="polenta" style="width:304px;height:200px">
<p>A basic polenta, made more flavorful with some simple herbs. Delicious with vegetables, sauce, or cheese.
</p>
<header>
<h2>Ingredients:</h2>
</header>
<ul>
<li>4 cups water</li>
<li>1/2 cup milk</li>
<li>1 cup medium or fine cornmeal</li>
<li>3 tablespoons fresh herbs (sage or rosemary are good choices)</li>
<li>Salt and black pepper to taste</li>

<li>Bring the water and milk to just a boil.</li>

<li>Whisk in the cornmeal and herbs, being sure to break up any lumps!</li>

<li>Reduce heat to just a simmer, and cook for about 35 to 40 minutes, stirring frequently. You want to end up with something about the consistency of sour cream.</li>

<li>Stir in salt and black pepper to taste! </li>
<li>Serve with your favorite sauce.</li>
<ul>
</body>
</html>
